views/main.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Manager Dashboard
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css", rel="stylesheet")
script(src="https://cdn.jsdelivr.net/npm/chart.js")
header
  div
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand(href="#")
        b MWF
      button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNav
        ul.navbar-nav.ms-auto
          li.nav-item.active
            a.nav-link(href="index.") Home
          li.nav-item
            a.nav-link(href="users.") Get us
          li.nav-item
            a.nav-link(href="dash.") viewport
          li.nav-item
            a.nav-link(href="general.") Customer
          li.nav-item
            a.nav-link(href="sales.") Sales
          li.nav-item
            a.nav-link(href="/logout") logout
          li.nav-item
            a.nav-link(href="suppliers.") supply
.container-fluid.p-4
  h2.text-center.mb-4 📊 MWF Manager Dashboard
  //  Overview Cards 
  .row.g-4.mb-4
    .col-md-3
      .card.p-3
        h5 Suppliers
        p 12 Active Suppliers
    .col-md-3
      .card.p-3
        h5 Customers
        p 100+ Companies
    .col-md-3
      .card.p-3
        h5.card.title Total Expenses
        p.card-text For poles:shs #{new Intl .NumberFormat().format(totalExpensesPoles.totalcost)} 
        p.card-text For Beds:shs #{new Intl .NumberFormat().format(totalExpensesBeds.totalcost)} 
        p.card-text For Cabinets:shs#{new Intl .NumberFormat().format(totalExpensesCabinets.totalcost)} 
        h5.card-text Total Expenses:shs#{new Intl .NumberFormat().format(totalExpensesCabinets.totalcost)+ (totalExpensesPoles.totalcost)+(totalExpensesBeds.totalcost)} 
    .col-md-3
      .card.p-3
        h5 Stock Price
        p UGX 180,000,000
  //  Graphs Section 
  .row.g-4.mb-4
    .col-md-6
      .card.p-3
        h5 Sales Trend
        canvas#salesChart
    .col-md-6
      .card.p-3
        h5 Product Distribution
        canvas#productChart
  //  Revenue Per Product & Margins 
  .row.g-4.mb-4
    .col-md-6
      .card.p-3
        h5.card-title Revenue Per Product
        p.card-text For Sofa:shs #{new Intl .NumberFormat().format(totalRevenueSofa.totalcost)} 
        canvas#revenueChart
    .col-md-6
      .card.p-3
        h5 Profit Margins (%)
        canvas#marginChart
  //  Customer Orders Table 
  h1 Orders Information
  p
    i Welcome,You may order NOW!
  h3 Add New Order
  form#addOrderForm.mb-4(action='/main' method='post')
    .mb-2
      label(for="orderDate") Date:
      input#orderDate.form-control(type="date", name="date" required)
    .mb-2
      label(for="customer") Customer Name:
      input#customer.form-control(type="text", placeholder="Customer Name", name="name" required)
    .mb-2
      label(for="product") Product:
      input#product.form-control(type="text", placeholder="Product Name", name="product" required)
    .mb-2
      label(for="quantity") Quantity:
      input#quantity.form-control(type="number", placeholder="Quantity", name="quantity" required)
    .mb-2
      label(for="price") Total Price:UGX
      input#price.form-control(type="text", placeholder="Total price", name="price" required)
    .mb-2
      label(for="payment") Payment Type:
      input#payment.form-control(type="text", placeholder="Payment Type", name="payment" required)
    button.btn.btn-success.mt-2(type="submit") Add Order
  .card.p-3.mb-5
    h5 Recent Customer Orders
    table#salesOrders.table.table-striped
      thead
        tr
          th Customer
          th Product
          th Quantity
          th Total Price (UGX)
          th Payment Type
      tbody
        //
           <tr>
                        <td>ABC Constructions</td>
                        <td>Timber</td>
                        <td>200</td>
                        <td>1,000,000</td>
                        <td>Cash</td>
                      </tr>
                      <tr>
                        <td>XYZ Furnishers</td>
                        <td>Sofa Set</td>
                        <td>5</td>
                        <td>600,000</td>
                        <td>Cheque</td>
                      </tr>
                      <tr>
                        <td>Elite Builders Ltd</td>
                        <td>Poles</td>
                        <td>300</td>
                        <td>900,000</td>
                        <td>Bank Transfer</td>
                      </tr> 
script(src="../js/main.js")

html/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MWF Manager Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header>
      <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><b>MWF</b></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="users.html">Get us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dash.html">viewport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="g.html">Customer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sales.html">Sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="suppliers.html">supply</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="container-fluid p-4">
      <h2 class="text-center mb-4">📊 MWF Manager Dashboard</h2>

      <!-- Overview Cards -->
      <div class="row g-4 mb-4">
        <div class="col-md-3">
          <div class="card p-3">
            <h5>Suppliers</h5>
            <p>12 Active Suppliers</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-3">
            <h5>Customers</h5>
            <p>100+ Companies</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-3">
            <h5>Stock Cost</h5>
            <p>UGX 120,000,000</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card p-3">
            <h5>Stock Price</h5>
            <p>UGX 180,000,000</p>
          </div>
        </div>
      </div>

      <!-- Graphs Section -->
      <div class="row g-4 mb-4">
        <div class="col-md-6">
          <div class="card p-3">
            <h5>Sales Trend</h5>
            <canvas id="salesChart"></canvas>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card p-3">
            <h5>Product Distribution</h5>
            <canvas id="productChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Revenue Per Product & Margins -->
      <div class="row g-4 mb-4">
        <div class="col-md-6">
          <div class="card p-3">
            <h5>Revenue Per Product</h5>
            <canvas id="revenueChart"></canvas>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card p-3">
            <h5>Profit Margins (%)</h5>
            <canvas id="marginChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Customer Orders Table -->
      <h1>Orders Information</h1>
      <p>
        <i>The Orders list</i>
      </p>
      <h3>Add New Order</h3>

      <form id="addOrderForm" class="mb-4">
        <div class="mb-2">
          <label for="orderDate">Date:</label>
          <input type="date" id="orderDate" class="form-control" required />
        </div>
        <div class="mb-2">
          <label for="customer">Customer Name:</label>
          <input
            type="text"
            id="customer"
            class="form-control"
            placeholder="Customer Name"
            required
          />
        </div>
        <div class="mb-2">
          <label for="product">Product:</label>
          <input
            type="text"
            id="product"
            class="form-control"
            placeholder="Product Name"
            required
          />
        </div>
        <div class="mb-2">
          <label for="quantity">Quantity:</label>
          <input
            type="number"
            id="quantity"
            class="form-control"
            placeholder="Quantity"
            required
          />
        </div>
        <div class="mb-2">
          <label for="price">Total Price:UGX</label>
          <input
            type="text"
            id="price"
            class="form-control"
            placeholder="Total price"
            required
          />
        </div>

        <div class="mb-2">
          <label for="payment">Payment Type:</label>
          <input
            type="text"
            id="payment"
            class="form-control"
            placeholder="Payment Type"
            required
          />
        </div>

        <button type="submit" class="btn btn-success mt-2">Add Order</button>
      </form>

      <div class="card p-3 mb-5">
        <h5>Recent Customer Orders</h5>
        <table id="salesOrders" class="table table-striped">
          <thead>
            <tr>
              <th>Customer</th>
              <th>Product</th>
              <th>Quantity</th>
              <th>Total Price (UGX)</th>
              <th>Payment Type</th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr>
              <td>ABC Constructions</td>
              <td>Timber</td>
              <td>200</td>
              <td>1,000,000</td>
              <td>Cash</td>
            </tr>
            <tr>
              <td>XYZ Furnishers</td>
              <td>Sofa Set</td>
              <td>5</td>
              <td>600,000</td>
              <td>Cheque</td>
            </tr>
            <tr>
              <td>Elite Builders Ltd</td>
              <td>Poles</td>
              <td>300</td>
              <td>900,000</td>
              <td>Bank Transfer</td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </div>

    <script src="../js/main.js"></script>
  </body>
</html>
