html/rights.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MWF - Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="bg-light">
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="card shadow-lg p-4" style="width: 450px">
        <h3 class="text-center mb-3">MWF Sign Up</h3>

        <form id="signUpForm">
          <!-- Universal Fields -->
          <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" required />
          </div>

          <div class="mb-3">
            <label class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" required />
          </div>

          <div class="mb-3">
            <label class="form-label">Phone Number</label>
            <input type="tel" class="form-control" id="phone" required />
          </div>

          <div class="mb-3">
            <label class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              required
            />
          </div>

          <div class="mb-3">
            <label class="form-label">Role</label>
            <select class="form-select" id="role" required>
              <option value="" disabled selected>-- Select Role --</option>
              <option value="customer">Customer</option>
              <option value="supplier">Supplier</option>
              <option value="manager">Manager</option>
              <option value="attendant">Attendant</option>
            </select>
          </div>

          <!-- Role-Specific Fields -->
          <div id="extraFields"></div>

          <!-- Submit -->
          <button type="submit" class="btn btn-primary w-100">Sign Up</button>
        </form>
      </div>
    </div>

    <script src="../public/js/rights.js"></script>
  </body>
</html>

views/rights.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF - Sign Up
link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", rel="stylesheet")
link(href="css/style.css", rel="stylesheet")
.container.d-flex.justify-content-center.align-items-center.vh-100
  .card.shadow-lg.p-4(style="width: 450px")
    h3.text-center.mb-3 MWF Sign Up
    form#signUpForm(action='/rights' method='post')
      //  Universal Fields 
      .mb-3
        label.form-label Full Name
        input.form-control#name(type="text", name="name" required)
      .mb-3
        label.form-label Email Address
        input.form-control#email(type="email", name="email" required)
      .mb-3
        label.form-label Phone Number
        input.form-control#phone(type="tel", name="tel" required)
      .mb-3
        label.form-label Password
        input.form-control#password(type="password", name="password" required)
      .mb-3
        label.form-label Role
        select.form-select#role(required name="role")
          option(value, disabled, selected) -- Select Role --
          option(value="customer") Customer
          option(value="supplier") Supplier
          option(value="manager") Manager
          option(value="attendant") Attendant
      //  Role-Specific Fields 
      #extraFields
      //  Submit 
      button.btn.btn-primary.w-100(type="submit") Sign Up
script(src="../public/js/rights.js")
