views/sales.pug
extends layout 
block content
    h1 Our Movements
    main.container
      h1 Sales Information
      p
        i Welcome to our sales page!
        |  Here you will find our latest offers.

      h3 Add New Sale
      form#addSaleForm.mb-4(action='/Addsale', method='post')
        .mb-2
          label(for="saleDate") Date:
          input#saleDate.form-control(type="date", name="date", required)
        .mb-2
          label(for="customer") Customer Name:
          input#customer.form-control(type="text", placeholder="Customer Name", name="name", required)
        .mb-2
          label(for="product") Product:
          input#product.form-control(type="text", placeholder="Product Name", name="product", required)
        .mb-2
          label(for="quantity") Quantity:
          input#quantity.form-control(type="number", placeholder="Quantity", name="quantity", required)
        .mb-2
          label(for="price") Total Price: UGX
          input#price.form-control(type="text", placeholder="Total price", name="price", required)
        .mb-2
          label.payment Payment Type:
          select.form-control#paymentType(name="payment", required)
            option(value="cheque") Cheque
            option(value="cash") Cash
            option(value="bankoverdraft") Bank Overdraft
            option(value="banktransfer") Bank Transfer
            option(value="paypal") PayPal
        .mb-2
          label(for="agent") Sales Agent:
          input#agent.form-control(type="text", placeholder="Sales Agent", name="agent", required)
        .mb-2
          label(for="delivery") Delivery Method:
          input#delivery.form-control(type="text", placeholder="Delivery Method", name="delivery", required)
        button.btn.btn-success.mt-2(type="submit") Add Sale

      
      .row
        .col.order-last
          h3
            i Possible payment types
          p.
            Pay card (cheque) at our office. Pay with cash at our office. 
            Pay us on internet via our banking service (bank overdraft) and transfer account to invoice. 
            Via our PayPal.

        .col
          h3 Returns
          p
            | To make returns pass via email: mwfco.org, with subject:
            u
              i Returns
          button#returnsBtn.btn.btn-warning View Returns Policy

        .col.order-first
          h3
            i Customers are highly considered
          p
            | We offer transport to our customers. Customers pay 5% + total price.
            i Some of our products are imported from US, China and Denmark

      img.img-fluid.mx-auto.d-block(
        src="image.png",
        width="300px",
        height="200px",
        alt="Dashboard Image",
        style="margin-top: 20px"
      )

    footer.bg-dark.text-white.text-center.py-3
      p © 2025 MWF Ltd. All rights reserved.

    // Scripts
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js")
    //- script(src="/js/stable.js")

html/sales.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Page</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><b>MWF</b></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a clss="nav-link" href="users.html">Get us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dash.html">viewport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="g.html">Customer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sales.html">Sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="suppliers.html">supply</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <h1>Sales Information</h1>
    <p>
      <i>Welcome to our sales page!</i> Here you will find our latest offers.
    </p>
    <h3>Add New Sale</h3>

    <form id="addSaleForm" class="mb-4">
      <div class="mb-2">
        <label for="saleDate">Date:</label>
        <input type="date" id="saleDate" name="date" class="form-control" required />
      </div>
      <div class="mb-2">
        <label for="customer">Customer Name:</label>
        <input
          type="text"
          id="customer"
          name="customer"
          class="form-control"
          placeholder="Customer Name"
          required
        />
      </div>
      <div class="mb-2">
        <label for="product">Product:</label>
        <input
          type="text"
          id="product"
          name="product"
          class="form-control"
          placeholder="Product Name"
          required
        />
      </div>
      <div class="mb-2">
        <label for="quantity">Quantity:</label>
        <input
          type="number"
          id="quantity"
          name="quantity"
          class="form-control"
          placeholder="Quantity"
          required
        />
      </div>
      <div class="mb-2">
        <label for="price">Total Price:UGX</label>
        <input
          type="text"
          id="price"
          name="price"
          class="form-control"
          placeholder="Total price"
          required
        />
      </div>
      <div class="mb-2">
        <label class="payment">Payment Type:</label>
        <select
          class="form-control"
          id="paymentType"
          name="productType"
          required
        >
          <option value="cheque">Cheque</option>
          <option value="cash">Cash</option>
          <option value="bankoverdraft">Bank Overdraft</option>
          <option value="banktransfer">Bank Transfer</option>
          <option value="paypal">PayPal</option>
        </select>
      </div>
      <div class="mb-2">
        <label for="agent">Sales Agent:</label>
        <input
          type="text"
          id="agent"
          name="agent"
          class="form-control"
          placeholder="Sales Agent"
          required
        />
      </div>
      <div class="mb-2">
        <label for="delivery">Delivery Method:</label>
        <input
          type="text"
          id="delivery"
          name="delivery"
          class="form-control"
          placeholder="Delivery Method"
          required
        />
      </div>
      <button type="submit" class="btn btn-success mt-2">Add Sale</button>
    </form>
    <div class="container">
      <div class="row">
        <div class="col order-last">
          <h3><i>Possible payment types</i></h3>
          <p>
            Pay card(cheque) at our office. Pay with cash at our office. Pay us
            on internet via our banking service(bank overdraft) and transfer
            account to invoice. Via our PayPal.
          </p>
        </div>
        <div class="col">
          <h3>Returns</h3>
          <p>
            To make returns pass via email :mwfco.org ,with subject:
            <u><i>Returns</i></u>
          </p>
        </div>
        <button id="returnsBtn" class="btn btn-warning">
          View Returns Policy
        </button>

        <div class="col order-first">
          <h3><i>Customers are highly considered</i></h3>
          <p>
            We offer transport to our customers. Customers pay 5% + total price.
            <i>Some of our products are imported from US, China and Denmark</i>
          </p>
        </div>
      </div>
    </div>

    <img
      src="image.png"
      width="300px"
      height="200px"
      alt="Dashboard Image"
      class="img-fluid mx-auto d-block"
      style="margin-top: 20px"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2025 MWF Ltd. All rights reserved.</p>
    </footer>
    <script src="../public/js/stable.js"></script>
    <!-- <script src="../stable.js"></script> -->
    <!-- <script src="stable.js"></script> -->
  </body>
</html>
